# spring-ai

./: README.md  pom.xml
binghe-springai/: pom.xml
binghe-springai/src/main/java/com/pain/springai/: SimpleAiApplication.java
binghe-springai/src/main/java/com/pain/springai/config/: SimpleAiConfig.java
binghe-springai/src/main/java/com/pain/springai/constant/: Constants.java
binghe-springai/src/main/java/com/pain/springai/controller/: SimpleAiController.java
binghe-springai/src/main/java/com/pain/springai/request/: MessageRequest.java
binghe-springai/src/main/java/com/pain/springai/service/: SimpleAiConversationService.java  SimpleAiKnowledgeService.java  SimpleAiQaService.java
binghe-springai/src/main/resources/: application.yml
binghe-springai/src/main/resources/static/: ai-qa.html
binghe-springai/src/main/resources/uml/: ai流程.puml
heima-springai/: pom.xml
heima-springai/src/main/java/com/pain/springai/: HeimaSpringaiApplication.java  SpringaiApplication.java
heima-springai/src/main/java/com/pain/springai/config/: CommonConfig.java
heima-springai/src/main/java/com/pain/springai/controller/: ChatController.java
heima-springai/src/main/resources/: application.yml
heima-springai/src/test/java/com/pain/heimaspringai/: HeimaSpringaiApplicationTests.java
